# squares

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/paocorp/magicsquares/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paocorp/magicsquares/: MainActivity.java
app/src/main/java/com/paocorp/magicsquares/Activities/: EndActivity.java  MainActivity.java  SplashActivity.java  SquareActivity.java
app/src/main/java/com/paocorp/magicsquares/activities/: BillingActivity.java  EndActivity.java  SplashActivity.java  SquareActivity.java
app/src/main/java/com/paocorp/magicsquares/models/: BruteForce.java  Global.java  MagicSquare.java  MagicSquareSearch.java  Permutations.java  ShowAdsApplication.java
app/src/main/java/com/paocorp/magicsquares/util/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/res/drawable/: button_fb.xml  button_restart.xml  button_start.xml  ic_help_24dp.xml  ic_money_off_black_24dp.xml  logo_ms.xml  logo_splash.xml  side_nav_bar.xml  square.xml
app/src/main/res/drawable-es/: logo_splash.xml
app/src/main/res/drawable-fr/: logo_splash.xml
app/src/main/res/layout/: activity_billing.xml  activity_end.xml  activity_splash.xml  activity_square.xml  app_bar_end.xml  app_bar_main.xml  app_bar_square.xml  content_billing.xml  content_end.xml  content_main.xml  content_square.xml  content_square3.xml  help_dialog.xml  nav_header_main.xml  resolve_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/paocorp/magicsquares/: ExampleUnitTest.java
