<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_game"
            android:title="@string/new_game" />
        <item
            android:id="@+id/action_resolve2"
            android:title="@string/resolve"/>
        <item
            android:id="@+id/action_help2"
            android:title="@string/help"/>
    </group>

    <item android:title="@string/share">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/com_facebook_button_icon"
                android:title="@string/shareFB" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="@string/rate_app" />
        </menu>
    </item>

</menu>
